*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(10, 128, 245);
    position: sticky;
    top: 0;
}
.nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.nav ul li{
    font-family: sans-serif ;
    font-size: 1.1rem;
    font-weight: bold;
}
.nav ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 8px 25px;
    transition: ali .5s ease;
}
.nav ul li a:hover{
    background-color: aqua;
    color: black;
    box-shadow: 0 0 10px white;
}
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(laptop.jpeg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    border: 0px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}
.heading{
    font-family: sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color:transparent ;
    border: 1px  solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px  white ,0 0 10px white, 0 0 15px white ;
    font-weight: bold;

}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height:400px;
    padding-right: 5%;
    padding-left: 5%;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;

}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0, 0,0.9);
    color:white ;
    align-items: center;
    padding: 10px;
  
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 400px;
    height: 400px;
    margin: 20px;
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0,0,0,0.9);
    color: rgb(4, 0, 0);
    padding:20px;
    background: url(blue.jpeg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
   
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding:12px;
    margin: 15px;
    width: 30%;
    border:none;
    outline: none;
    border-radius: 15%;
}
#msg{
    width: 20%;
    padding:10px ;
    margin: 15px;
    border: none;
    outline: none;
    border-radius: 10%;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    color:rgb(254, 250, 250);
    background-color: rgba(63, 20, 220, 0.788);

}
#send:hover{
    cursor:pointer;
    box-shadow:0 0 01px rgb(6, 105, 205) ;
}